From: Fyodor Turing <FyodorTuring@gmail.com>
X-KMail-Transport: Gmail.com
To: 3309688065@vzwpix.com
Date: Sat, 20 Mar 2010 14:37:31 -0400
User-Agent: KMail/1.13.1 (Linux/2.6.32-ck; KDE/4.4.1; x86_64; ; )
X-KMail-QuotePrefix: > 
MIME-Version: 1.0
Content-Type: Multipart/Mixed;
  boundary="Boundary-00=_rXRpLk3tD/HfAWR"
Message-Id: <201003201437.31315.JAChapmanII@gmail.com>
Status: RO
X-Status: RST
X-KMail-EncryptionState:  
X-KMail-SignatureState:  
X-KMail-MDN-Sent:  

--Boundary-00=_rXRpLk3tD/HfAWR
Content-Type: Text/Plain;
  charset="utf-8"
Content-Transfer-Encoding: base64

